<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e7d373557f14f91aa644a1ce805e7b2" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SCBPPSModel.tblContact" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblDecision" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="SCBPPSModel.tblDistrictRegion" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="SCBPPSModel.tblDistrict" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblDistrictType" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblOwner" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_CCs" Width="1.5" PointX="5" PointY="9" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Districts" Width="1.5" PointX="5.375" PointY="12.375" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Encroachment" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Locations" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Reasons" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Remarks" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermitAudit" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermitType" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="SCBPPSModel.tblProjectType" Width="1.5" PointX="7.75" PointY="9.125" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Location_GIS" Width="1.5" PointX="10" PointY="3.875" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermits_tblContact" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermits_tblDecisions" />
        <AssociationConnector Association="SCBPPSModel.FK_tblDistricts_tblDistrictTypes" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_Districts_tblDistricts" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermits_tblOwner" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_CCs_tblPermits" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_Districts_tblPermits" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_Encroachment_tblPermits" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_Locations_tblPermits" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_Reasons_tblPermits" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_Remarks_tblPermits" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermits_tblPermitTypes" />
        <EntityTypeShape EntityType="SCBPPSModel.tblCompany" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblCompanyType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblStatusCode" Width="2.625" PointX="12.125" PointY="4" />
        <EntityTypeShape EntityType="SCBPPSModel.Role" Width="1.5" PointX="11.75" PointY="18.125" />
        <AssociationConnector Association="SCBPPSModel.ContactRoles" />
        <EntityTypeShape EntityType="SCBPPSModel.tblOccupancyType" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblEncroachmentType" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblStreet" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblNode" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="SCBPPSModel.Document" Width="1.5" PointX="12.375" PointY="14.875" />
        <AssociationConnector Association="SCBPPSModel.PermitDocuments" />
        <EntityTypeShape EntityType="SCBPPSModel.UserToken" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_References" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="SCBPPSModel.tblReferenceType" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_References_tblPermits" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_References_tblReferenceTypes" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Extensions" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="SCBPPSModel.tblPermit_Fees" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="SCBPPSModel.STREETCL_ARC" Width="1.5" PointX="16.375" PointY="10.75" />
        <EntityTypeShape EntityType="SCBPPSModel.STREETCL_NODE" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="SCBPPSModel.tblSpecialNode" Width="1.5" PointX="16.375" PointY="0.75" />
        <AssociationConnector Association="SCBPPSModel.FK_tblPermit_Extensions_tblPermits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>